Gunner OrderList/OrderPage.xaml

<Page
    x:Class="Gunner_OrderList.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gunner_OrderList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="1291*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Right" Height="989" VerticalAlignment="Top" Width="765" Margin="0,0,10,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="443*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" Margin="270,10,201,0" TextWrapping="Wrap" Text="Produkt og Resurser" VerticalAlignment="Top" FontSize="30" Width="294" Height="70" Grid.Column="1" Grid.RowSpan="2"/>
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="608" Margin="37,1,0,0" VerticalAlignment="Top" Width="165" Grid.Row="2">
                <CheckBox Content="Jeg har ændret noget" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="HA HA" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="608" Margin="270,1,0,0" VerticalAlignment="Top" Width="141" Grid.Row="2">
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="hjhjkhj" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="510" Margin="512,1,0,0" VerticalAlignment="Top" Width="135" Grid.Row="2">
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
                <CheckBox Content="CheckBox" FontSize="22" Width="141" Height="75"/>
            </StackPanel>
            <Button Grid.ColumnSpan="2" Content="Opret Ordre" HorizontalAlignment="Left" Margin="599,579.5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="66" Width="149" FontSize="20
                    "/>
            <Button Grid.ColumnSpan="2" Content="Fortryd" HorizontalAlignment="Left" Margin="408,579.5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="66" Width="149" FontSize="20"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="1056" Margin="-9,-16,0,-40" VerticalAlignment="Top" Width="729" BorderBrush="Black" BorderThickness="0,0,2,0" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Height="40" RenderTransformOrigin="0.421,0.462" Margin="84,93,0,923"/>
            <TextBlock TextWrapping="Wrap" Text="Email" FontSize="24" Margin="84,227,580,795"/>
            <TextBlock TextWrapping="Wrap" Text="Phone Number" FontSize="24" HorizontalAlignment="Left" Height="48" Margin="84,138,0,870"/>
            <TextBlock TextWrapping="Wrap" Text="Adress" FontSize="24" Height="36" Margin="84,186,569,834"/>
            <TextBlock TextWrapping="Wrap" Text="Miscellaneous" FontSize="24" Height="42" Margin="84,309,490,705"/>
            <TextBlock TextWrapping="Wrap" Text="Miscellaneous" FontSize="24" Margin="84,266,486,747"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="630" FontSize="36" Margin="71,370,0,0" Text ="Opgavebeskrivelse og prisestimering"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" FontSize="24" Margin="319,93,102,923" RenderTransformOrigin="0.5,0.5"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" FontSize="24" Margin="53,474,46,76"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" FontSize="24" Margin="319,138,106,878" RenderTransformOrigin="0.5,0.5"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" FontSize="24" Margin="319,178,110,838" RenderTransformOrigin="0.5,0.5"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" FontSize="24" Margin="319,218,110,798" RenderTransformOrigin="0.5,0.5"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" FontSize="24" Margin="317,258,112,758" RenderTransformOrigin="0.5,0.5"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" FontSize="24" Margin="315,298,114,718" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Grid>
</Page>
