Gunner OrderList/View/CustomerPage.xaml

<Page
    x:Class="Gunner_OrderList.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gunner_OrderList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" Height="720" Width="1280">


    <Page.DataContext>
        <local:CustomerVM/>
    </Page.DataContext>

    <Grid Background="AliceBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid VerticalAlignment="Top" Grid.ColumnSpan="2" Height="94">
                <Grid ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="#FFCFE9FF" Grid.ColumnSpan="2" Grid.Row="1" Width="1280"/>

                    <Image Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Assets/Mobilreklame Text.png" />
                    <Button   Background="Transparent"  Grid.Row="1" Grid.Column="0" Content="Til forside" Margin="50,3,0,0" VerticalAlignment="Top" Width="110" BorderThickness="0,0,2,0" BorderBrush="#66FFFFFF" >
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Gunner_OrderList.MainPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                    <Button Background="Transparent" Content="Kunde liste" Margin="160,3,0,0"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="110" BorderThickness="0,0,2,0" BorderBrush="#66FFFFFF">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Gunner_OrderList.CustomerPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                    <Button Background="Transparent" Content="Opret ordre" Margin="270,3,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1" BorderThickness="0,0,2,0" BorderBrush="#66FFFFFF">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Gunner_OrderList.OrderPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                    <Button Background="Transparent" Content="Opret Bruger" Margin="380,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Gunner_OrderList.View.WorkerPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                    <Button Background="Transparent" Grid.Column="1" Grid.Row="1" Margin="0, 0, 53, 0" Content="Log ud" HorizontalAlignment="Right" VerticalAlignment="Top" Width="115" Height="33" Grid.RowSpan="2">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Gunner_OrderList.View.LoginPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                </Grid>
            </Grid>


            <Grid>
                <StackPanel Orientation="Horizontal" Height="Auto"  Margin="51,149,0,521" BorderBrush="Black" BorderThickness="2" Background="White">

                    <TextBlock Text="Kunde:" Margin="13,10,15,10" Width="125" FontWeight="Bold"/>
                    <TextBlock Text="Att:" Margin="15,10,15,10" Width="125" FontWeight="Bold"/>
                    <TextBlock Text="Adresse:" Margin="15,10,15,10" Width="125" FontWeight="Bold"/>
                    <TextBlock Text="Postnr:" Margin="15,10,15,10" Width="75" FontWeight="Bold"/>
                    <TextBlock Text="By:" Margin="15,10,5,10" Width="125" FontWeight="Bold"/>

                </StackPanel>
                <ListView ItemsSource="{Binding DisplayCustomers}" Background="White" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="718" BorderBrush="Black" BorderThickness="2" Margin="51,197,0,0" MaxHeight="225">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Customer">
                            <StackPanel Orientation="Horizontal" Height="50" Width="700" BorderThickness="0,0,0,2" BorderBrush="Red">
                                <!--Company-->
                                <TextBlock Text="{Binding Company}" Margin="0,10,15,10" Width="125"/>
                                <!--Contact person-->
                                <TextBlock Text="{Binding Name}" Margin="15,10,15,10" Width="125"/>
                                <!--Adress-->
                                <TextBlock Text="{Binding Address}" Margin="15,10,15,10" Width="125"/>
                                <!--Zipcode-->
                                <TextBlock Text="{Binding ZipCode}" Margin="15,10,15,10" Width="75"/>
                                <!--Town-->
                                <TextBlock Text="{Binding Town}" Margin="15,10,15,10" Width="75"/>
                                <!--Phone-->
                                <!--<TextBlock Text="{Binding PhoneNumber}" Margin="15,10,15,10" Width="75"/>-->
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<Grid Margin="26,-100,-26,100">
                    <Grid.Background>
                        <ImageBrush Stretch="None" ImageSource="/Assets/mobilreklame.png" AlignmentY="Bottom" AlignmentX="Center"/>
                    </Grid.Background>
                </Grid>-->
            </Grid>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Height="30" Margin="50,99,0,0" Text="Kundeliste:" VerticalAlignment="Top" Width="Auto" FontWeight="Bold" FontSize="20"/>

        <Grid Margin="850,150,50,100" BorderBrush="Black" BorderThickness="2" Height="Auto" Background="White" >
            <TextBox HorizontalAlignment="Left" Margin="130,20,0,0" TextWrapping="Wrap" Text="{Binding Company, Mode=TwoWay}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" Text="Firma:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,70,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,75,0,0" TextWrapping="Wrap" Text="Att:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,120,0,0" TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay}" VerticalAlignment="Top" Width="225" MaxHeight="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,125,0,0" TextWrapping="Wrap" Text="Adresse:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,170,0,0" TextWrapping="Wrap" Text="{Binding ZipCode, Mode=TwoWay}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,175,0,0" TextWrapping="Wrap" Text="Postnummer:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,220,0,0" TextWrapping="Wrap" Text="{Binding Town, Mode=TwoWay}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,225,0,0" TextWrapping="Wrap" Text="By:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,270,0,20" TextWrapping="Wrap" Text="{Binding PhoneNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="225" Height="Auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,270,0,0" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,315,0,20" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Top" Width="225" Height="Auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,315,0,0" TextWrapping="Wrap" Text="Mail:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,360,0,20" TextWrapping="Wrap" Text="{Binding CompanyNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="225" Height="Auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,360,0,0" TextWrapping="Wrap" Text="CVR:" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button Content="Rediger" HorizontalAlignment="Left" Margin="170,416,0,0" VerticalAlignment="Top" Width="70" Command="{Binding EditCustomerCommand}"/>
            <Button Content="Slet" HorizontalAlignment="Left" Margin="260,416,0,0" VerticalAlignment="Top" Width="70" Command="{Binding DeletionCommand}"/>
        </Grid>


    </Grid>



</Page>
