Gunner OrderList/View/EmployeeOrderPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gunner_OrderList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Gunner_OrderList.EmployeeOrderPage"
    mc:Ignorable="d" Height="720" Width="1280">

    <Page.DataContext>
        <local:OrderVM/>
    </Page.DataContext>

    <Grid Background="AliceBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="655"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Top" Margin="0,0,-42,0" Grid.ColumnSpan="2" Height="94">
                <Rectangle  Fill="Transparent"/>
                <Grid ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="#FFCFE9FF" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,-896,0"/>

                    <Image Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Assets/Mobilreklame Text.png" />
                    <Button   Background="Transparent"  Grid.Row="1" Grid.Column="0" Content="Til forside" Margin="30,0,0,0" VerticalAlignment="Top" Width="125" >
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Gunner_OrderList.EmployeeMainPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <Button Background="Transparent" Grid.Column="1" Content="Log ud" Margin="0,0,-897,-1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="115" Height="33" Grid.Row="1">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Gunner_OrderList.View.LoginPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                </Grid>
            </Grid>

            <Grid Grid.ColumnSpan="2" Margin="0,0,471,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid ColumnSpan="3">

                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="23,110,0,0" Text="Ordre" VerticalAlignment="Top" Width="Auto" FontWeight="Bold" FontSize="20"/>
                </Grid>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="25, 0, 0, 0" Grid.ColumnSpan="3">
                    <!--<StackPanel>
                        <TextBlock HorizontalAlignment="Center" Height="30" Text="Materialer:" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="checkBox1" Content="Mål" IsChecked="{Binding NewOrder.MalBool, Mode = TwoWay}" />
                        <TextBox Background="White" Text="{Binding NewOrder.MalString, Mode = TwoWay}"  Height="10" Width="125" IsEnabled="{Binding ElementName=checkBox1, Path=IsChecked}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="SUV"  Width="29" IsChecked="{Binding NewOrder.Suv1, Mode = TwoWay}" />
                        <CheckBox Content="Medie"  Width="29" IsChecked="{Binding NewOrder.Medie1, Mode = TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="checkBox2" Content="Sol." Width="71" IsChecked="{Binding NewOrder.SolBool1, Mode = TwoWay}"/>
                        <TextBox Text="{Binding NewOrder.SolString1, Mode = TwoWay}" Background="White"  Height="10" Width="120" IsEnabled="{Binding ElementName=checkBox2, Path=IsChecked}"/>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.Suv2, Mode = TwoWay}" Content="SUV"  Width="29" />
                        <CheckBox IsChecked="{Binding NewOrder.Medie2, Mode = TwoWay}" Content="Medie"  Width="29" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.SolBool2, Mode = TwoWay}" x:Name="checkBox3" Content="Sol." Width="71" />
                        <TextBox  Text="{Binding NewOrder.SolString2, Mode = TwoWay}" IsEnabled="{Binding ElementName=checkBox3, Path=IsChecked}" Background="White"  Height="10" Width="120"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.C751Bool1, Mode = TwoWay}" x:Name="checkBox4" Content="751C"  Width="71" />
                        <TextBox Text="{Binding NewOrder.C751String1, Mode = TwoWay}" IsEnabled="{Binding ElementName=checkBox4, Path=IsChecked}" Background="White"  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.C751Bool2, Mode = TwoWay}" x:Name="checkBox5"  Content="751C"  Width="71" />
                        <TextBox Text="{Binding NewOrder.C751String2, Mode = TwoWay}"  IsEnabled="{Binding ElementName=checkBox5, Path=IsChecked}" Background="White"  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.C751Bool3, Mode = TwoWay}" x:Name="checkBox6"  Content="751C"  Width="71" />
                        <TextBox  Text="{Binding NewOrder.C751String3, Mode = TwoWay}" IsEnabled="{Binding ElementName=checkBox6, Path=IsChecked}" Background="White"  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 10">
                        <TextBlock Text="Produkt:" Margin="0, 5, 0, 0" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                        <TextBox Text="{Binding NewOrder.Product, Mode=TwoWay}" Width="635" Margin="15 0, 0, 0" BorderBrush="Black" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 0" Grid.ColumnSpan="1">
                        <TextBlock Text="Beskrivelse:" Margin="0, 5, 0, 0" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                        <TextBox Text="{Binding NewOrder.Description, Mode=TwoWay}" Background="White"  Width="635" Margin="15 0, 0, 0" MinHeight="60" Height="128" BorderBrush="Black"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="checkBox7" Visibility="{Binding ElementName=checkBox6, Path=IsChecked}" IsChecked="{Binding NewOrder.C751Bool4, Mode = TwoWay}" Content="751C"  Width="71" />
                        <TextBox Visibility="{Binding ElementName=checkBox6, Path=IsChecked}" Text="{Binding NewOrder.C751String4, Mode = TwoWay}" IsEnabled="{Binding ElementName=checkBox7, Path=IsChecked}"  Height="10" Width="120"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="25, 0, 0, 0">
                    <!--<StackPanel>
                        <TextBlock HorizontalAlignment="Center" Height="30" Text="Produkt :" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="productCheckBox1"  Content="Antal" Width="70" IsChecked="{Binding NewOrder.AntalBool, Mode = TwoWay}"  />
                        <TextBox  IsEnabled="{Binding ElementName=productCheckBox1, Path=IsChecked}" Text="{Binding NewOrder.AntalString, Mode = TwoWay}" Background="White" Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.IamBool1, Mode=TwoWay}" x:Name="productCheckBox2" Content="lam" Width="70"  />
                        <TextBox  Text="{Binding NewOrder.IamString1, Mode=TwoWay}" IsEnabled="{Binding ElementName=productCheckBox2, Path=IsChecked}" Background="White"  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.IamBool2, Mode=TwoWay}" x:Name="productCheckBox3" Content="lam" Width="70"  />
                        <TextBox  Text="{Binding NewOrder.IamString2, Mode=TwoWay}" IsEnabled="{Binding ElementName=productCheckBox3, Path=IsChecked}" Background="White"  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.IamBool3, Mode=TwoWay}" x:Name="productCheckBox4" Content="lam" Width="70"  />
                        <TextBox  Text="{Binding NewOrder.IamString3, Mode=TwoWay}" IsEnabled="{Binding ElementName=productCheckBox4, Path=IsChecked}" Background="White"  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.ALU3mm, Mode=TwoWay}" Content="3 mm alu"  Width="29" />
                        <CheckBox IsChecked="{Binding NewOrder.ViMonterer, Mode=TwoWay}" Content="Vi monterer"  Width="29" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.PVC10mm, Mode=TwoWay}" Content="10 mm PVC"  Width="29" />
                        <CheckBox IsChecked="{Binding NewOrder.Afhentes, Mode=TwoWay}" Content="Afhentes"  Width="29" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="productCheckBox5" IsChecked="{Binding NewOrder.BlankBool1, Mode=TwoWay}" Content="" Width="70"  />
                        <TextBox  Text="{Binding NewOrder.BlankString1, Mode=TwoWay}" IsEnabled="{Binding ElementName=productCheckBox5, Path=IsChecked}" Background="White"  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="productCheckBox6" IsChecked="{Binding NewOrder.BlankBool2, Mode=TwoWay}" Content="" Width="70"  />
                        <TextBox  Text="{Binding NewOrder.BlankString2, Mode=TwoWay}" IsEnabled="{Binding ElementName=productCheckBox6, Path=IsChecked}" Background="White"  Height="10" Width="120"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="25, 0, 0, 0">
                    <!--<StackPanel>
                        <TextBlock HorizontalAlignment="Center" Height="30" Text="Pris:" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="priceCheckBox1" IsChecked="{Binding NewOrder.PriceBool, Mode=TwoWay}" Content="Pris kr." Width="70"  />
                        <TextBox IsEnabled="{Binding ElementName=priceCheckBox1, Path=IsChecked}" Text="{Binding NewOrder.PriceString, Mode=TwoWay}" Background="White" Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="priceCheckBox2" IsChecked="{Binding NewOrder.DptBool, Mode=TwoWay}" Content="DTP kr." Width="70"  />
                        <TextBox  IsEnabled="{Binding ElementName=priceCheckBox2, Path=IsChecked}" Text="{Binding NewOrder.DptString, Mode=TwoWay}" Background="White"  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="priceCheckBox3" IsChecked="{Binding NewOrder.FragtBool, Mode=TwoWay}"  Content="Fragt." Width="70"  />
                        <TextBox  IsEnabled="{Binding ElementName=priceCheckBox3, Path=IsChecked}" Text="{Binding NewOrder.FragtString, Mode=TwoWay}" Background="White" Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="priceCheckBox4" IsChecked="{Binding NewOrder.OptTill_10_Bool, Mode=TwoWay}" Content="Op til 10%" Width="70"  />
                        <TextBox IsEnabled="{Binding ElementName=priceCheckBox4, Path=IsChecked}" Text="{Binding NewOrder.OptTill_10_String, Mode=TwoWay}" Background="White" Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="priceCheckBox5" IsChecked="{Binding NewOrder.LevAntalBool, Mode=TwoWay}" Content="Lev. antal" Width="70"  />
                        <TextBox  IsEnabled="{Binding ElementName=priceCheckBox5, Path=IsChecked}" Text="{Binding NewOrder.LevAntalString, Mode=TwoWay}" Background="White" Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="priceCheckBox6" IsChecked="{Binding NewOrder.VedlagteBool, Mode=TwoWay}" Content="Se vedlagte" Width="70"  />
                        <TextBox  IsEnabled="{Binding ElementName=priceCheckBox6, Path=IsChecked}" Text="{Binding NewOrder.VedlagteString, Mode=TwoWay}" Background="White" Height="10" Width="120"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="0.5,0,-1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid ColumnSpan="3">
                    <Button Content="Gem ordre"  HorizontalAlignment="Left" Margin="271,563,0,-30" VerticalAlignment="Top" Width="150">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Gunner_OrderList.MainPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                </Grid>
                <StackPanel Background="White"  Grid.Column="1" BorderBrush="Black" BorderThickness="2" MinHeight="500" Margin="0,135,0,12" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="10, 25, 0, 10">
                        <TextBlock Text="Customer Information:" Margin="0, 5, 0, 0" FontWeight="Bold"  HorizontalAlignment="Left" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 10">
                        <TextBlock Text="Firma:" Margin="0, 5, 0, 0" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                        <TextBox  Text="{Binding NewOrder.Customer.Company, Mode=TwoWay}" Width="250" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                        <TextBlock Text="Att:" Margin="0, 5, 0, 0" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                        <TextBox Text="{Binding NewOrder.Customer.Name, Mode=TwoWay}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                        <TextBlock Text="Adresse:" Margin="0, 5, 0, 0" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                        <TextBox Text="{Binding NewOrder.Customer.Address, Mode=TwoWay}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                        <TextBlock Text="Postnummer:" Margin="0, 5, 0, 0" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                        <TextBox Text="{Binding NewOrder.Customer.ZipCode, Mode=TwoWay}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                        <TextBlock Text="By:" Margin="0, 5, 0, 0" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                        <TextBox Text="{Binding NewOrder.Customer.Town, Mode=TwoWay}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                        <TextBlock Text="Telefon:" Margin="0, 5, 0, 0" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                        <TextBox Text="{Binding NewOrder.Customer.CompanyNumber, Mode=TwoWay}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                        <TextBlock Text="E-mail:" Margin="0, 5, 0, 0" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                        <TextBox Text="{Binding NewOrder.Customer.Email, Mode=TwoWay}" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                        <TextBlock Text="CVR:" Margin="0, 5, 0, 0" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                        <TextBox Text="{Binding NewOrder.Customer.CompanyNumber, Mode=TwoWay}" Width="250"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 10">
                        <CalendarDatePicker  Date="{Binding NewOrder.StartDate, Mode=TwoWay}" x:Name="arrivalCalendarDatePicker"  PlaceholderText="Start" Margin="100, 0, 0, 0" Header="Start dato" Width="120"/>
                        <CalendarDatePicker Date="{Binding NewOrder.Deadline, Mode=TwoWay}" x:Name="arrivalCalendarDatePicker1" PlaceholderText="Slut" Margin="10, 0, 0, 0" Header="Slut dato" Width="120"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Page>

