Gunner OrderList/View/EmployeeMainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gunner_OrderList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Gunner_OrderList.EmployeeMainPage"
    mc:Ignorable="d" Height="720" Width="1280">

    <Page.DataContext>
        <local:OrderVM/>
    </Page.DataContext>

    <Grid Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid VerticalAlignment="Top" Margin="0,0,-513,0">
                    <Rectangle Fill="#FF6AB3E3"/>
                    <Grid ColumnSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Assets/Mobilreklame Text.png" />
                        <Button Command="{Binding EditCommand}" Grid.Row="1" Grid.Column="0" Content="Se ordre" Margin="50,0" VerticalAlignment="Top" Width="125" >
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:NavigateToPageAction TargetPage="Gunner_OrderList.EmployeeOrderPage"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Content="Log ud" Margin="0,0,-786,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="115" Height="33">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:NavigateToPageAction TargetPage="Gunner_OrderList.View.LoginPage"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Button>

                    </Grid>
                </Grid>
                <!--<Button Command="{Binding ChangeListCommandHistory}" Content="Færdige ordrer" Margin="490,50,0,0" VerticalAlignment="Top" Width="125"/>
                <Button Command="{Binding ChangeListCommandCurrent}" Content="Til forside" Margin="640,50,0,0" VerticalAlignment="Top" Width="125"/>-->

                <StackPanel Orientation="Horizontal" Height="Auto"  Margin="50,200,0,537" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Ordre:" Margin="27,10,15,10" Width="50" FontWeight="Bold"/>
                    <TextBlock Text="Kunde:" Margin="15,10,15,10" Width="125" FontWeight="Bold"/>
                    <TextBlock Text="Produkt:" Margin="15,10,15,10" Width="125" FontWeight="Bold"/>
                    <TextBlock Text="Start:" Margin="15,10,15,10" Width="75" FontWeight="Bold"/>
                    <TextBlock Text="Slut:" Margin="15,10,15,10" Width="75" FontWeight="Bold"/>
                    <TextBlock Text="NB:" Margin="15,10,5,10" Width="75" FontWeight="Bold" />
                </StackPanel>

                <ListView ItemsSource="{Binding DisplayedOrders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="718" BorderBrush="Black" BorderThickness="2" Margin="50,300,0,0" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Order">
                            <StackPanel Orientation="Horizontal" Height="51" Width="702" BorderThickness="0,0,0,2" BorderBrush="Blue">

                                <!--Order Number-->
                                <TextBlock Text="{Binding OrderNumber}" Margin="15,10,15,10" Width="50"/>
                                <!--Customer-->
                                <TextBlock Text="{Binding Customer.Name}" Margin="15,10,15,10" Width="125"/>
                                <!--Product-->
                                <TextBlock Text="{Binding Product}" Margin="15,10,15,10" Width="125"/>
                                <!--StartDate-->
                                <TextBlock Text="{Binding StartDateAsString}" Margin="15,10,15,10" Width="80"/>
                                <!--Deadline-->
                                <TextBlock Text="{Binding DeadlineAsString}" Margin="15,10,15,10" Width="80"/>
                                <!--Notes-->
                                <TextBlock Text="{Binding Notes}" Margin="15,10,15,10" Width="75"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="50,180,0,0" Text="Til færdiggørelse:" VerticalAlignment="Top" Width="Auto" FontWeight="Bold" FontSize="20"/>

        <Grid Margin="850,140,50,140" BorderBrush="Black" BorderThickness="2">
            <TextBox HorizontalAlignment="Left" Margin="130,20,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrderCustomer.Company}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" Text="Kunde" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,70,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrder.OrderNumber}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,75,0,0" TextWrapping="Wrap" Text="Ordrenummer" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,120,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrder.Product}" VerticalAlignment="Top" Width="225" MaxHeight="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,125,0,0" TextWrapping="Wrap" Text="Produkt" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,170,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrder.Price}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,175,0,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,220,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrderCustomer.Name}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,225,0,0" TextWrapping="Wrap" Text="Att" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,270,0,20" TextWrapping="Wrap" Text="{Binding SelectedOrder.Description}" VerticalAlignment="Top" Width="225" MinHeight="50" Height="Auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,270,0,0" TextWrapping="Wrap" Text="Bemærkninger" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>


    </Grid>



</Page>
