Gunner OrderList/View/LoginPage.xaml

<Page
    x:Class="Gunner_OrderList.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gunner_OrderList.Viewmodel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" Height="720" Width="1280">

    <Page.DataContext>
        <local:LoginCommandVM/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="40,5,5,5"/>
        </Style>
    </Page.Resources>
    <Grid Background="AliceBlue" HorizontalAlignment="Left" Height="726" Margin="0,0,0,-6" VerticalAlignment="Top" Width="1277">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="989*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  HorizontalAlignment="Left" Height="726" VerticalAlignment="Top" Width="989">
            <FlipView x:Name="LoginFV" HorizontalAlignment="Left" Height="727" Width="989">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding}" Stretch="UniformToFill" />
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </StackPanel>

        <Grid Grid.Column="1"  Width="288">
            <TextBox PlaceholderText="Username" Grid.Row="0" Text="{Binding LoginCmd.UserName, Mode=TwoWay }" Style="{StaticResource TextBoxStyle}"
                     Margin="83,237,67,456" Width="Auto"/>
            <PasswordBox PlaceholderText="Password" Password="{Binding LoginCmd.Password, Mode=TwoWay}" FontSize="12"
                         Margin="83,290,67,404" Width="Auto" />
            <Button Content="Login" Command="{Binding LoginCmd, Mode=TwoWay}" Height="36" Width="78" Margin="143,349,0,341"/>

        </Grid>
    </Grid>


</Page>
