Gunner OrderList/View/LoginPage.xaml

<Page
    x:Class="Gunner_OrderList.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gunner_OrderList.Viewmodel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" Height="720" Width="1280">

    <Page.DataContext>
        <local:LoginCommandVM/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="40,5,5,5"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="141"/>
                    <ColumnDefinition Width="263"/>
                    <ColumnDefinition Width="289*"/>
                    <ColumnDefinition Width="807*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}" 
                       Text="Username"/>
                <TextBox Grid.Row="0" Text="{Binding LoginCmd.UserName, Mode=TwoWay }"  Grid.Column="1" Style="{StaticResource TextBoxStyle}"
                      Margin="40,5,123,5" Width="Auto" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}" 
                       Text="Password" Margin="5,5,0,5"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" Password="{Binding LoginCmd.Password, Mode=TwoWay}" 
                 Margin="40,5,123,5" Width="Auto" Grid.ColumnSpan="2" />
                <Button Content="Login" Grid.Column="1" Command="{Binding LoginCmd, Mode=TwoWay}" HorizontalAlignment="Left" Margin="98,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="50" Width="113"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
