Gunner OrderList/View/LoginPage.xaml

<Page
    x:Class="Gunner_OrderList.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gunner_OrderList.Viewmodel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="720" Width="1280">

    <Page.DataContext>
        <local:LoginCommandVM/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="40,5,5,5"/>
        </Style>
    </Page.Resources>


    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="989*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Top" x:Name="TitleBar">
            <Rectangle x:Name="BackgroundElement" Fill="Transparent" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Height="32" Margin="5,0" Source="/Assets/cornerIcon.ico" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Mobilreklame" />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Height="726" VerticalAlignment="Top" Width="989">
            <FlipView x:Name="LoginFV" HorizontalAlignment="Left" Height="727" Width="989">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding}" Stretch="UniformToFill" />
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1"  Width="288" Background="AliceBlue">

            <Image Source="/Photos/MobilreklameText.png" HorizontalAlignment="Left" Height="42" Margin="67,211,0,0" VerticalAlignment="Top" Width="174"/>
            <Button  HorizontalAlignment="Left" Height="32" Margin="167,375,0,0" VerticalAlignment="Top" Content="Login" Command="{Binding LoginCmd, Mode=TwoWay}" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB5CEE4" Offset="1"/>
                        <GradientStop Color="#FFC2E1FF" Offset="0.699"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="74,271,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" PlaceholderText="Username" Grid.Row="0" Text="{Binding LoginCmd.UserName, Mode=TwoWay }" Style="{StaticResource TextBoxStyle}"
                     Width="150"/>
        </Grid>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="74.5,317,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" PlaceholderText="Password" Password="{Binding LoginCmd.Password, Mode=TwoWay}" FontSize="12"
                      BorderBrush="#66000000" />

    </Grid>
</Page>
