Gunner OrderList/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gunner_OrderList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Gunner_OrderList.MainPage"
    mc:Ignorable="d" Height="720" Width="1280">

    <Page.DataContext>
        <local:OrderVM/>
    </Page.DataContext>

    <Grid Background="AliceBlue">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Top" Grid.ColumnSpan="2" Height="94">
                <Rectangle  Fill="Transparent"/>
                <Grid ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="#FFCFE9FF" Grid.ColumnSpan="2" Grid.Row="1" Width="1280"/>

                    <Image Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Assets/Mobilreklame Text.png" />
                    <Button   Background="Transparent"  Grid.Row="1" Grid.Column="0" Content="Til forside" Margin="50,0,0,0" VerticalAlignment="Top" Width="110" BorderThickness="0,0,0,5" BorderBrush="#CC4C93F2" >
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Gunner_OrderList.MainPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                    <Button Background="Transparent" Content="Kunde liste" Margin="160,0,0,0"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="110" Click="Button_Click" BorderThickness="2,0,2,0" BorderBrush="#66FFFFFF">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Gunner_OrderList.CustomerPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                    <Button Background="Transparent" Content="Opret ordre" Margin="270,0,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1" BorderThickness="0,0,2,0" BorderBrush="#66FFFFFF">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Gunner_OrderList.OrderPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                    <Button Background="Transparent" Content="Opret Bruger" Margin="380,00,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" BorderThickness="0,0,2,0" BorderBrush="#66FFFFFF">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Gunner_OrderList.View.WorkerPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                    <Button Background="Transparent" Grid.Column="1" Grid.Row="1"  Content="Log ud" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,50,0" Width="110" Height="33" Grid.RowSpan="1" BorderThickness="2,0,2,0" BorderBrush="#66FFFFFF">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Gunner_OrderList.View.LoginPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>
            </Grid>

            <Grid>

                <Button Command="{Binding ChangeListCommandCurrent}" Content="Igangværende" Margin="522,106,0,0" VerticalAlignment="Top" Width="120"/>

                <StackPanel Orientation="Horizontal" Height="Auto"  Margin="50,149,0,521" Background="White" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Ordre:" Margin="27,10,15,10" Width="50" FontWeight="Bold"/>
                    <TextBlock Text="Kunde:" Margin="15,10,15,10" Width="125" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged_4"/>
                    <TextBlock Text="Produkt:" Margin="15,10,15,10" Width="125" FontWeight="Bold"/>
                    <TextBlock Text="Start:" Margin="15,10,15,10" Width="100" FontWeight="Bold"/>
                    <TextBlock Text="Slut:" Margin="15,10,15,10" Width="100" FontWeight="Bold"/>
                    <!--<TextBlock Text="NB:" Margin="15,10,5,10" Width="75" FontWeight="Bold" />-->
                </StackPanel>

                <ListView ItemsSource="{Binding DisplayedOrders}" Background="White" SelectedItem="{Binding SelectedOrder1, Mode=TwoWay}" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="718" BorderBrush="Black" BorderThickness="2" Margin="50,197,0,0" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Order">
                            <StackPanel Orientation="Horizontal" Height="51" Width="702" BorderThickness="0,0,0,2" BorderBrush="Blue">
                                <!--Order Number-->
                                <TextBlock Text="{Binding OrderNumber}" Margin="15,10,15,10" Width="50"/>
                                <!--Customer-->
                                <TextBlock Text="{Binding Customer.Name}" Margin="15,10,15,10" Width="125"/>
                                <!--Product-->
                                <TextBlock Text="{Binding Product}" Margin="15,10,15,10" Width="125"/>
                                <!--StartDate-->
                                <TextBlock Text="{Binding StartDateAsString}" Margin="15,10,15,10" Width="100"/>
                                <!--Deadline-->
                                <TextBlock Text="{Binding DeadlineAsString}" Margin="15,10,15,10" Width="100"/>
                                <!--Deadline-->
                                <!--<TextBlock Text="{Binding Notes}" Margin="15,10,15,10" Width="75"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView ItemsSource="{Binding DisplayedOrders2}" Background="White" SelectedItem="{Binding SelectedOrder2, Mode=TwoWay}" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="175" Margin="50,480,0,0" VerticalAlignment="Top" Width="718">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Order">
                            <StackPanel Orientation="Horizontal" Height="51" Width="702" BorderThickness="0,0,0,2" BorderBrush="Blue">

                                <!--Order Number-->
                                <TextBlock Text="{Binding OrderNumber}" Margin="15,10,15,10" Width="50"/>
                                <!--Customer-->
                                <TextBlock Text="{Binding Customer.Name}" Margin="15,10,15,10" Width="125"/>
                                <!--Product-->
                                <TextBlock Text="{Binding Product}" Margin="15,10,15,10" Width="125"/>
                                <!--StartDate-->
                                <TextBlock Text="{Binding StartDateAsString}" Margin="15,10,15,10" Width="100"/>
                                <!--Deadline-->
                                <TextBlock Text="{Binding DeadlineAsString}" Margin="15,10,15,10" Width="100"/>
                                <!--Deadline-->
                                <!--<TextBlock Text="{Binding Notes}" Margin="15,10,15,10" Width="75"/>-->
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock HorizontalAlignment="Left" Margin="57,388,0,0" FontWeight="Bold"  TextWrapping="Wrap" Text="{Binding BottomText}" VerticalAlignment="Top" Height="31" Width="159" FontSize="20"/>
                <StackPanel Orientation="Horizontal" Background="White" BorderBrush="Black" BorderThickness="2" Margin="50,432,0,238" Height="50">
                    <TextBlock Text="Ordre:" Margin="27,10,15,10" Width="50" FontWeight="Bold"/>
                    <TextBlock Text="Kunde:" Margin="15,10,15,10" Width="125" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged_4"/>
                    <TextBlock Text="Produkt:" Margin="15,10,15,10" Width="125" FontWeight="Bold"/>
                    <TextBlock Text="Start:" Margin="15,10,15,10" Width="100" FontWeight="Bold"/>
                    <TextBlock Text="Slut:" Margin="15,10,15,10" Width="100" FontWeight="Bold"/>
                    <!--<TextBlock Text="NB:" Margin="15,10,5,10" Width="75" FontWeight="Bold" />-->
                </StackPanel>
                <Button Command="{Binding ChangeListCommandHistory}" Content="Historie" HorizontalAlignment="Left" Height="32" Margin="658,106,0,0" VerticalAlignment="Top" Width="110"/>
            </Grid>

            <Button Command="{Binding EditCommand}" Content="Rediger" HorizontalAlignment="Left" Margin="233,609,0,0" VerticalAlignment="Top" Height="32" Width="100" Grid.Column="1">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Gunner_OrderList.OrderPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Command ="{Binding DeleteCommand}" Content="Slet" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="363,609,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,105,0,0" Text="{Binding TopText}" VerticalAlignment="Top" Width="Auto" FontWeight="Bold" FontSize="20"/>

        <Grid Margin="850,150,50,130" BorderBrush="Black" BorderThickness="2" Background="White">
            <TextBox HorizontalAlignment="Left" Margin="130,20,0,0" Text="{Binding SelectedOrderCustomer.Company}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" Text="Kunde" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,70,0,0" Text="{Binding SelectedOrder.OrderNumber}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,75,0,0"  Text="Ordrenummer" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,120,0,0" Text="{Binding SelectedOrder.Product}" VerticalAlignment="Top" Width="225" MaxHeight="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,125,0,0" Text="Produkt" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,170,0,0" Text="{Binding SelectedOrder.TotalPrice}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,175,0,0" Text="Pris" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,220,0,0" Text="{Binding SelectedOrderCustomer.Name}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,225,0,0" Text="Att" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,270,0,20" TextWrapping="Wrap" Text="{Binding SelectedOrder.Description}" VerticalAlignment="Top" Width="225" MinHeight="50" Height="Auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,275,0,0" Text="Bemærkninger" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
