Gunner OrderList/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gunner_OrderList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Gunner_OrderList.MainPage"
    mc:Ignorable="d" Height="720" Width="1280">

    <Page.DataContext>
        <local:OrderVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Button Content="Opret ordre" Margin="50,50,0,0" VerticalAlignment="Top" Width="125">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Gunner_OrderList.OrderPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

                <Button Content="Kunde liste" Margin="200,50,0,0" VerticalAlignment="Top" Width="125">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Gunner_OrderList.CustomerPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Ikke godkendte" Margin="350,50,0,0" VerticalAlignment="Top" Width="125"/>
                <Button Content="Færdige ordrer" Margin="500,50,0,0" VerticalAlignment="Top" Width="125"/>
                <Button Content="Til forside" Margin="650,50,0,0" VerticalAlignment="Top" Width="125"/>

                <ListView ItemsSource="{Binding DisplayedOrders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="641" BorderBrush="Black" BorderThickness="2" Margin="67,359,0,0" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Order">
                            <StackPanel Orientation="Horizontal" Height="51" Width="619" BorderThickness="0,0,0,2" BorderBrush="Black">
                                <!--Order Number-->
                                <TextBlock Text="{Binding OrderNumber}" Margin="15,15,15,15" MaxWidth="220" Width="33"/>
                                <!--Customer-->
                                <TextBlock Text="{Binding Customer.Name}" Margin="15,15,15,15"/>
                                <!--Product-->
                                <TextBlock Text="{Binding Product}" Margin="15,15,15,15" />
                                <!--Deadline-->
                                <TextBlock Text="{Binding Deadline}" Margin="15,15,15,15" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button Content="Rediger ordre" Grid.Column="1" HorizontalAlignment="Left" Margin="86,50,0,0" VerticalAlignment="Top" Width="150"/>
            <Button Content="Gem ordre" Grid.Column="1" HorizontalAlignment="Left" Margin="310,50,0,0" VerticalAlignment="Top" Width="150"/>
            <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="86,652,0,0" VerticalAlignment="Top" Click="Button_Click" Width="84"
                   Command="{Binding DeleteCommand}"/>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Height="25" Margin="50,95,0,0" Text="IGANGVÆRENDE ORDRER:" VerticalAlignment="Top" Width="Auto" FontWeight="Bold" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Height="25" Margin="50,125,0,0" Text="Ordre nr:" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="160,125,0,0" Text="Kunde:" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="354,125,0,0" Text="Produkt:" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="538,125,0,0" Text="Færdig:" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="708,125,0,0" Text="Evt:" VerticalAlignment="Top" Width="Auto" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Height="25" Margin="50,165,0,0" Text="225477" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="160,165,0,0" Text="EASJ" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="354,165,0,0" Text="Streamers" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="538,165,0,0" Text="18-123-2017" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="708,165,0,0" Text="Bemærk" VerticalAlignment="Top" Width="100"/>

        <TextBlock HorizontalAlignment="Left" Height="25" Margin="50,205,0,0" Text="225479" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="160,205,0,0" Text="Danske Bank" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="354,205,0,0" Text="Facade" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="538,205,0,0" Text="18-12-2017" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="708,205,0,0" Text="-" VerticalAlignment="Top" Width="100"/>

        <TextBlock HorizontalAlignment="Left" Height="25" Margin="50,245,0,0" Text="225479" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="160,245,0,0" Text="Account aps" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="354,245,0,0" Text="3 biler" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="538,245,0,0" Text="01-01-2018" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="708,245,0,0" Text="Bemærk" VerticalAlignment="Top" Width="100"/>
        <Grid Margin="850,150,50,130" BorderBrush="Black" BorderThickness="2">
            <TextBox HorizontalAlignment="Left" Margin="130,20,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrderCustomer.Company}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" Text="Kunde" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,70,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrder.OrderNumber}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,75,0,0" TextWrapping="Wrap" Text="Ordrenummer" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,120,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrder.Product}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,125,0,0" TextWrapping="Wrap" Text="Produkt" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,170,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrder.Price}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,175,0,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,220,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrderCustomer.Name}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,225,0,0" TextWrapping="Wrap" Text="Att" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,270,0,20" TextWrapping="Wrap" Text="{Binding SelectedOrder.Description}" VerticalAlignment="Top" Width="225" MinHeight="50" Height="Auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,270,0,0" TextWrapping="Wrap" Text="Bemærkninger" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>


    </Grid>



</Page>
