Gunner OrderList/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gunner_OrderList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Gunner_OrderList.MainPage"
    mc:Ignorable="d" Height="720" Width="1280">

    <Page.DataContext>
        <local:OrderVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Button Content="Opret Bruger" Margin="345,52,0,0" VerticalAlignment="Top" Width="125">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Gunner_OrderList.View.WorkerPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Button Content="Opret ordre" Margin="50,50,0,0" VerticalAlignment="Top" Width="125" >
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Gunner_OrderList.OrderPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

                <Button Content="Kunde liste" Margin="190,50,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Gunner_OrderList.CustomerPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
               
                <Button Command="{Binding ChangeListCommandHistory}" Content="Færdige ordrer" Margin="490,50,0,0" VerticalAlignment="Top" Width="125"/>
                <Button Command="{Binding ChangeListCommandCurrent}" Content="Til forside" Margin="640,50,0,0" VerticalAlignment="Top" Width="125"/>

                <StackPanel Orientation="Horizontal" Height="Auto"  Margin="51,149,0,521" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Text="Ordre:" Margin="27,10,15,10" Width="50" FontWeight="Bold"/>
                    <TextBlock Text="Kunde:" Margin="15,10,15,10" Width="125" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged_4"/>
                    <TextBlock Text="Produkt:" Margin="15,10,15,10" Width="125" FontWeight="Bold"/>
                    <TextBlock Text="Start:" Margin="15,10,15,10" Width="75" FontWeight="Bold"/>
                    <TextBlock Text="Slut:" Margin="15,10,15,10" Width="75" FontWeight="Bold"/>
                    <TextBlock Text="NB:" Margin="15,10,5,10" Width="75" FontWeight="Bold" />
                </StackPanel>
                <!--<ListView ItemsSource="{Binding DisplayedOrders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="718" BorderBrush="Black" BorderThickness="2" Margin="51,197,0,0" MaxHeight="225">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Order">
                            <StackPanel Orientation="Horizontal" Height="50" Width="700" BorderThickness="0,0,0,2" BorderBrush="Red">-->

                <ListView ItemsSource="{Binding DisplayedOrders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="717" BorderBrush="Black" BorderThickness="2" Margin="51,197,0,0" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Order">
                            <StackPanel Orientation="Horizontal" Height="51" Width="702" BorderThickness="0,0,0,2" BorderBrush="Blue">

                                <!--Order Number-->
                                <TextBlock Text="{Binding OrderNumber}" Margin="15,10,15,10" Width="50"/>
                                <!--Customer-->
                                <TextBlock Text="{Binding Customer.Name}" Margin="15,10,15,10" Width="125"/>
                                <!--Product-->
                                <TextBlock Text="{Binding Product}" Margin="15,10,15,10" Width="125"/>
                                <!--StartDate-->
                                <TextBlock Text="{Binding StartDate}" Margin="15,10,15,10" Width="75"/>
                                <!--Deadline-->
                                <TextBlock Text="{Binding Deadline}" Margin="15,10,15,10" Width="75"/>
                                <!--Deadline-->
                                <TextBlock Text="{Binding Notes}" Margin="15,10,15,10" Width="75"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView  ItemsSource="{Binding DisplayedOrders2}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="218" Margin="41,492,0,0" VerticalAlignment="Top" Width="717">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Order">
                            <StackPanel Orientation="Horizontal" Height="51" Width="702" BorderThickness="0,0,0,2" BorderBrush="Blue">

                                <!--Order Number-->
                                <TextBlock Text="{Binding OrderNumber}" Margin="15,10,15,10" Width="50"/>
                                <!--Customer-->
                                <TextBlock Text="{Binding Customer.Name}" Margin="15,10,15,10" Width="125"/>
                                <!--Product-->
                                <TextBlock Text="{Binding Product}" Margin="15,10,15,10" Width="125"/>
                                <!--StartDate-->
                                <TextBlock Text="{Binding StartDate}" Margin="15,10,15,10" Width="75"/>
                                <!--Deadline-->
                                <TextBlock Text="{Binding Deadline}" Margin="15,10,15,10" Width="75"/>
                                <!--Deadline-->
                                <TextBlock Text="{Binding Notes}" Margin="15,10,15,10" Width="75"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock HorizontalAlignment="Left" Margin="57,456,0,0" FontWeight="Bold"  TextWrapping="Wrap" Text="Afventer godkendelse" VerticalAlignment="Top" Height="31" Width="159"/>
              
            </Grid>

            <Button Command="{Binding EditCommand}" Content="Rediger ordre" Grid.Column="1" HorizontalAlignment="Left" Margin="83,48,0,0" VerticalAlignment="Top" Width="125">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Gunner_OrderList.OrderPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="50,99,0,0" Text="Ordrer til færdiggørelse:" VerticalAlignment="Top" Width="Auto" FontWeight="Bold" FontSize="20"/>

        <Grid Margin="850,150,50,130" BorderBrush="Black" BorderThickness="2">
            <TextBox HorizontalAlignment="Left" Margin="130,20,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrderCustomer.Company}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" Text="Kunde" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,70,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrder.OrderNumber}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,75,0,0" TextWrapping="Wrap" Text="Ordrenummer" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,120,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrder.Product}" VerticalAlignment="Top" Width="225" MaxHeight="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,125,0,0" TextWrapping="Wrap" Text="Produkt" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,170,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrder.Price}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,175,0,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,220,0,0" TextWrapping="Wrap" Text="{Binding SelectedOrderCustomer.Name}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,225,0,0" TextWrapping="Wrap" Text="Att" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,270,0,20" TextWrapping="Wrap" Text="{Binding SelectedOrder.Description}" VerticalAlignment="Top" Width="225" MinHeight="50" Height="Auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,270,0,0" TextWrapping="Wrap" Text="Bemærkninger" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>


    </Grid>



</Page>
