Gunner OrderList/View/orderpage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gunner_OrderList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Gunner_OrderList.OrderPage"
    mc:Ignorable="d" Height="720" Width="1280">

    <Page.DataContext>
        <local:OrderVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid ColumnSpan="3">
                    <Button Content="Opret ordre" Margin="10,50,0,0" VerticalAlignment="Top" Width="125">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Gunner_OrderList.OrderPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                    <Button Content="Kunde liste" Margin="160,50,0,0" VerticalAlignment="Top" Width="125">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Gunner_OrderList.CustomerPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <Button Content="Ikke godkendte" Margin="313,50,0,0" VerticalAlignment="Top" Width="125"/>
                    <Button Content="Færdige ordrer" Margin="479,50,0,0" VerticalAlignment="Top" Width="125"/>
                    <Button Content="Til forside" Margin="640,50,0,0" VerticalAlignment="Top" Width="125">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Gunner_OrderList.MainPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="10, 0, 0, 0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Height="30" Text="Materialer:" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="Mål"/>
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="SUV"  Width="29" />
                        <CheckBox Content="Medie"  Width="29" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="Sol." Width="71" />
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="SUV"  Width="29" />
                        <CheckBox Content="Medie"  Width="29" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="Sol." Width="71" />
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="751C"  Width="71" />
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="751C"  Width="71" />
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="751C"  Width="71" />
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content=""  Width="71" />
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10, 0, 0, 0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Height="30" Text="Produkt :" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="Antal" Width="70"  />
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="lam" Width="70"  />
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="lam" Width="70"  />
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="lam" Width="70"  />
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="3 mm alu"  Width="29" />
                        <CheckBox Content="Vi monterer"  Width="29" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="10 mm PVC"  Width="29" />
                        <CheckBox Content="Afhentes"  Width="29" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="" Width="70"  />
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="" Width="70"  />
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="" Width="70"  />
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="10, 0, 0, 0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Height="30" Text="Pris:" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="Pris kr." Width="70"  />
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="DTP kr." Width="70"  />
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="Fragt." Width="70"  />
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="Op til 10%" Width="70"  />
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="Lev. antal" Width="70"  />
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="Se vedlagte" Width="70"  />
                        <TextBox  Height="10" Width="120"/>
                    </StackPanel>
                </StackPanel>


            </Grid>



            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid ColumnSpan="3">
                    <Button Content="Rediger ordre"  Width="125" Margin="65,50,0,49"/>
                    <Button Content="Gem ordre"  HorizontalAlignment="Left" Margin="295,50,0,0" VerticalAlignment="Top" Width="150"/>
                </Grid>
                <StackPanel Grid.Column="1" BorderBrush="Black" BorderThickness="2" Height="545" Margin="0,129,0,46" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="10, 15, 0, 10">
                        <TextBlock Text="Firma:" Margin="0, 5, 0, 0" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                        <TextBox Text="Firma" Width="250" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                        <TextBlock Text="Att:" Margin="0, 5, 0, 0" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                        <TextBox Text="Kontaktperson"  Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                        <TextBlock Text="Adresse:" Margin="0, 5, 0, 0" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                        <TextBox Text="Adresse"  Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                        <TextBlock Text="Telefon:" Margin="0, 5, 0, 0" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                        <TextBox Text="Telefon"  Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                        <TextBlock Text="E-mail:" Margin="0, 5, 0, 0" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                        <TextBox Text="E-mail"  Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                        <TextBlock Text="Att:" Margin="0, 5, 0, 0" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                        <TextBox Text="Kontaktperson"  Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                        <TextBlock Text="CVR:" Margin="0, 5, 0, 0" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                        <TextBox Text="CVR"  Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                        <TextBlock Text="Produkt:" Margin="0, 5, 0, 0" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                        <TextBox Text="Produkt"  Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 10">
                        <CalendarDatePicker x:Name="arrivalCalendarDatePicker" Margin="100, 0, 0, 0" Header="Start dato" Width="120"/>
                        <CalendarDatePicker x:Name="arrivalCalendarDatePicker1" Margin="10, 0, 0, 0" Header="Slut dato" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                        <TextBlock Text="Beskrivelse:" Margin="0, 5, 0, 0" FontWeight="Bold" Width="100" HorizontalAlignment="Left" />
                        <TextBox Text="Beskrivelse" Width="250" MinHeight="100"/>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Page>

