Gunner OrderList/View/orderpage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gunner_OrderList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Gunner_OrderList.OrderPage"
    mc:Ignorable="d" Height="720" Width="1280">

    <Page.DataContext>
        <local:OrderVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Grid ColumnSpan="3">
                    <Button Content="Opret ordre" Margin="10,50,0,0" VerticalAlignment="Top" Width="125">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Gunner_OrderList.OrderPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                    <Button Content="Kunde liste" Margin="160,50,0,0" VerticalAlignment="Top" Width="125">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Gunner_OrderList.CustomerPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                    <Button Content="Ikke godkendte" Margin="313,50,0,0" VerticalAlignment="Top" Width="125"/>
                    <Button Content="Færdige ordrer" Margin="479,50,0,0" VerticalAlignment="Top" Width="125"/>
                    <Button Content="Til forside" Margin="640,50,0,0" VerticalAlignment="Top" Width="125">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="Gunner_OrderList.MainPage"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>



                <StackPanel Grid.Column="0" Grid.Row="1" Margin="10, 0, 0, 0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Height="30" Text="Materialer:" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="checkBox1" Content="Mål" IsChecked="{Binding NewOrder.MalBool, Mode = TwoWay}" />
                        <TextBox  Text="{Binding NewOrder.MalString, Mode = TwoWay}"  Height="10" Width="125" IsEnabled="{Binding ElementName=checkBox1, Path=IsChecked}"/>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox Content="SUV"  Width="29" IsChecked="{Binding NewOrder.Suv1, Mode = TwoWay}" />
                        <CheckBox Content="Medie"  Width="29" IsChecked="{Binding NewOrder.Medie1, Mode = TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="checkBox2" Content="Sol." Width="71" IsChecked="{Binding NewOrder.SolBool1, Mode = TwoWay}"/>
                        <TextBox Text="{Binding NewOrder.SolString1, Mode = TwoWay}" Height="10" Width="120" IsEnabled="{Binding ElementName=checkBox2, Path=IsChecked}"/>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.Suv2, Mode = TwoWay}" Content="SUV"  Width="29" />
                        <CheckBox IsChecked="{Binding NewOrder.Medie2, Mode = TwoWay}" Content="Medie"  Width="29" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.SolBool2, Mode = TwoWay}" x:Name="checkBox3" Content="Sol." Width="71" />
                        <TextBox  Text="{Binding NewOrder.SolString2, Mode = TwoWay}" IsEnabled="{Binding ElementName=checkBox3, Path=IsChecked}" Height="10" Width="120"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.C751Bool1, Mode = TwoWay}" x:Name="checkBox4" Content="751C"  Width="71" />
                        <TextBox Text="{Binding NewOrder.C751String1, Mode = TwoWay}" IsEnabled="{Binding ElementName=checkBox4, Path=IsChecked}" Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.C751Bool2, Mode = TwoWay}" x:Name="checkBox5"  Content="751C"  Width="71" />
                        <TextBox Text="{Binding NewOrder.C751String2, Mode = TwoWay}"  IsEnabled="{Binding ElementName=checkBox5, Path=IsChecked}"  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.C751Bool3, Mode = TwoWay}" x:Name="checkBox6"  Content="751C"  Width="71" />
                        <TextBox  Text="{Binding NewOrder.C751String3, Mode = TwoWay}" IsEnabled="{Binding ElementName=checkBox6, Path=IsChecked}" Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="checkBox7" Visibility="{Binding ElementName=checkBox6, Path=IsChecked}" IsChecked="{Binding NewOrder.C751Bool4, Mode = TwoWay}" Content="751C"  Width="71" />
                        <TextBox Visibility="{Binding ElementName=checkBox6, Path=IsChecked}" Text="{Binding NewOrder.C751String4, Mode = TwoWay}" IsEnabled="{Binding ElementName=checkBox7, Path=IsChecked}"  Height="10" Width="120"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10, 0, 0, 0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Height="30" Text="Produkt :" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="productCheckBox1"  Content="Antal" Width="70" IsChecked="{Binding NewOrder.AntalBool, Mode = TwoWay}"  />
                        <TextBox  IsEnabled="{Binding ElementName=productCheckBox1, Path=IsChecked}" Text="{Binding NewOrder.AntalString, Mode = TwoWay}"   Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.IamBool1, Mode=TwoWay}" x:Name="productCheckBox2" Content="lam" Width="70"  />
                        <TextBox  Text="{Binding NewOrder.IamString1, Mode=TwoWay}" IsEnabled="{Binding ElementName=productCheckBox2, Path=IsChecked}" Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.IamBool2, Mode=TwoWay}" x:Name="productCheckBox3" Content="lam" Width="70"  />
                        <TextBox  Text="{Binding NewOrder.IamString2, Mode=TwoWay}" IsEnabled="{Binding ElementName=productCheckBox3, Path=IsChecked}" Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.IamBool3, Mode=TwoWay}" x:Name="productCheckBox4" Content="lam" Width="70"  />
                        <TextBox  Text="{Binding NewOrder.IamString3, Mode=TwoWay}" IsEnabled="{Binding ElementName=productCheckBox4, Path=IsChecked}" Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.ALU3mm, Mode=TwoWay}" Content="3 mm alu"  Width="29" />
                        <CheckBox IsChecked="{Binding NewOrder.ViMonterer, Mode=TwoWay}" Content="Vi monterer"  Width="29" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox IsChecked="{Binding NewOrder.PVC10mm, Mode=TwoWay}" Content="10 mm PVC"  Width="29" />
                        <CheckBox IsChecked="{Binding NewOrder.Afhentes, Mode=TwoWay}" Content="Afhentes"  Width="29" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="productCheckBox5" IsChecked="{Binding NewOrder.BlankBool1, Mode=TwoWay}" Content="" Width="70"  />
                        <TextBox  Text="{Binding NewOrder.BlankString1, Mode=TwoWay}" IsEnabled="{Binding ElementName=productCheckBox5, Path=IsChecked}" Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="productCheckBox6" IsChecked="{Binding NewOrder.BlankBool2, Mode=TwoWay}" Content="" Width="70"  />
                        <TextBox  Text="{Binding NewOrder.BlankString2, Mode=TwoWay}" IsEnabled="{Binding ElementName=productCheckBox6, Path=IsChecked}" Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="productCheckBox7" IsChecked="{Binding NewOrder.BlankBool3, Mode=TwoWay}" Content="" Width="70"  />
                        <TextBox Text="{Binding NewOrder.BlankString3, Mode=TwoWay}" IsEnabled="{Binding ElementName=productCheckBox7, Path=IsChecked}"  Height="10" Width="120"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="1" Margin="10, 0, 0, 0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Height="30" Text="Pris:" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="priceCheckBox1" IsChecked="{Binding NewOrder.PriceBool, Mode=TwoWay}" Content="Pris kr." Width="70"  />
                        <TextBox IsEnabled="{Binding ElementName=priceCheckBox1, Path=IsChecked}" Text="{Binding NewOrder.PriceString, Mode=TwoWay}"  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="priceCheckBox2" IsChecked="{Binding NewOrder.DptBool, Mode=TwoWay}" Content="DTP kr." Width="70"  />
                        <TextBox  IsEnabled="{Binding ElementName=priceCheckBox2, Path=IsChecked}" Text="{Binding NewOrder.DptString, Mode=TwoWay}" Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="priceCheckBox3" IsChecked="{Binding NewOrder.FragtBool, Mode=TwoWay}"  Content="Fragt." Width="70"  />
                        <TextBox  IsEnabled="{Binding ElementName=priceCheckBox3, Path=IsChecked}" Text="{Binding NewOrder.FragtString, Mode=TwoWay}" Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="priceCheckBox4" IsChecked="{Binding NewOrder.OptTill_10_Bool, Mode=TwoWay}" Content="Op til 10%" Width="70"  />
                        <TextBox IsEnabled="{Binding ElementName=priceCheckBox4, Path=IsChecked}" Text="{Binding NewOrder.OptTill_10_String, Mode=TwoWay}" Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="priceCheckBox5" IsChecked="{Binding NewOrder.LevAntalBool, Mode=TwoWay}" Content="Lev. antal" Width="70"  />
                        <TextBox  IsEnabled="{Binding ElementName=priceCheckBox5, Path=IsChecked}" Text="{Binding NewOrder.LevAntalString, Mode=TwoWay}"  Height="10" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="priceCheckBox6" IsChecked="{Binding NewOrder.VedlagteBool, Mode=TwoWay}" Content="Se vedlagte" Width="70"  />
                        <TextBox  IsEnabled="{Binding ElementName=priceCheckBox6, Path=IsChecked}" Text="{Binding NewOrder.VedlagteString, Mode=TwoWay}" Height="10" Width="120"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button  Content="Rediger ordre" Grid.Column="1" HorizontalAlignment="Left" Margin="83,48,0,0" VerticalAlignment="Top" Width="125"/>
            <Button  Visibility="{Binding EditModeShow}" Command="{Binding AddCommand}" Content="Gem ordre" Grid.Column="1" HorizontalAlignment="Left" Margin="310,50,0,0" VerticalAlignment="Top" Width="150">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Gunner_OrderList.MainPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

            <Button  Visibility="{Binding EditModeHide}" Content="Gem ordre" Grid.Column="1" HorizontalAlignment="Left" Margin="310,50,0,0" VerticalAlignment="Top" Width="150">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Gunner_OrderList.MainPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </Grid>


        <Grid Margin="850,150,50,40" BorderBrush="Black" BorderThickness="2">
            <TextBox HorizontalAlignment="Left" Margin="130,20,0,0" TextWrapping="Wrap" Text="{Binding NewOrder.Customer.Company, Mode = TwoWay}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" Text="Firma:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,60,0,0" TextWrapping="Wrap" Text="{Binding NewOrder.Customer.Name, Mode = TwoWay}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,65,0,0" TextWrapping="Wrap" Text="Att:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,100,0,0" TextWrapping="Wrap" Text="{Binding NewOrder.Customer.Address, Mode = TwoWay}" VerticalAlignment="Top" Width="225" MaxHeight="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,105,0,0" TextWrapping="Wrap" Text="Adresse:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,140,0,0" TextWrapping="Wrap" Text="{Binding NewOrder.Customer.PhoneNumber, Mode = TwoWay}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,145,0,0" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,180,0,0" TextWrapping="Wrap" Text="{Binding NewOrder.Customer.Email, Mode = TwoWay}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,185,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,220,0,0" TextWrapping="Wrap" Text="{Binding NewOrder.Customer.CompanyNumber, Mode = TwoWay}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,225,0,0" TextWrapping="Wrap" Text="CVR:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,260,0,0" TextWrapping="Wrap" Text="{Binding NewOrder.Product, Mode = TwoWay}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,265,0,0" TextWrapping="Wrap" Text="Produkt:" VerticalAlignment="Top" FontWeight="Bold"/>
            <CalendarDatePicker x:Name="arrivalCalendarDatePicker" Header="Start dato" Margin="130,300,0,159" Width="105"/>
            <CalendarDatePicker x:Name="arrivalCalendarDatePicker1" Header="Slut dato" Margin="250,300,0,142" Width="105" Height="55"/>
            <!--<TextBox HorizontalAlignment="Left" Margin="130,300,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top" Width="50"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,305,0,0" TextWrapping="Wrap" Text="Startdato:" VerticalAlignment="Top" FontWeight="Bold"/>-->
            <!--<TextBox HorizontalAlignment="Left" Margin="290,300,0,0" TextWrapping="Wrap" Text="Slut" VerticalAlignment="Top" Width="50"/>
            <TextBlock HorizontalAlignment="Left" Margin="210,305,0,0" TextWrapping="Wrap" Text="Slutdato:" VerticalAlignment="Top" FontWeight="Bold"/>-->
            <TextBox HorizontalAlignment="Left" Margin="130,370,0,0" TextWrapping="Wrap" Text="{Binding NewOrder.Description, Mode = TwoWay}" VerticalAlignment="Top" Width="225" MinHeight="120" Height="Auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,360,0,0" TextWrapping="Wrap" Text="Beskrivelse:" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>


    </Grid>



</Page>
