Gunner OrderList/View/WorkerPage.xaml

<Page
    x:Class="Gunner_OrderList.View.WorkerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gunner_OrderList.Viewmodel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:Gunner_OrderList.Model"

    mc:Ignorable="d" Height="720" Width="1280">

    <Page.DataContext>
        <local:WorkerVM/>
    </Page.DataContext>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Grid.ColumnSpan="2" Height="94">
            <Grid ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Rectangle Fill="#FFCFE9FF" Grid.ColumnSpan="2" Grid.Row="1" Width="1280"/>

                <Image Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Assets/Mobilreklame Text.png" />
                <Button   Background="Transparent"  Grid.Row="1" Grid.Column="0" Content="Til forside" Margin="30,0,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0,0,2,0" BorderBrush="#66FFFFFF" >
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Gunner_OrderList.MainPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

                <Button Background="Transparent" Content="Kunde liste" Margin="130,0,0,0"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="100" BorderThickness="0,0,2,0" BorderBrush="#66FFFFFF">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Gunner_OrderList.CustomerPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

                <Button Background="Transparent" Content="Opret ordre" Margin="230,0,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" BorderThickness="0,0,2,0" BorderBrush="#66FFFFFF">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Gunner_OrderList.OrderPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

                <Button Background="Transparent" Content="Opret Bruger" Margin="330,00,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" BorderThickness="0,0,0,5" BorderBrush="#CC4C93F2">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Gunner_OrderList.View.WorkerPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

                <Button Background="Transparent" Grid.Column="1" Grid.Row="1"  Content="Log ud" HorizontalAlignment="Right" BorderThickness="2,0,0,0" BorderBrush="#66FFFFFF"  VerticalAlignment="Top" Width="100" Height="33" Grid.RowSpan="2">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Gunner_OrderList.View.LoginPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

            </Grid>
        </Grid>

        <Grid Margin="746,146,154,76" BorderBrush="Black" BorderThickness="2" Height="Auto" Background="White">
            <TextBox HorizontalAlignment="Left" Margin="130,20,0,0" TextWrapping="Wrap" Text="{Binding SelectedWorker.UserName, Mode= TwoWay}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" Text="Brugernavn" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,70,0,0" TextWrapping="Wrap" Text="{Binding SelectedWorker.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,75,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,120,0,0" TextWrapping="Wrap" Text="{Binding SelectedWorker.Address, Mode=TwoWay}" VerticalAlignment="Top" Width="225" MaxHeight="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,125,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,170,0,0" TextWrapping="Wrap" Text="{Binding SelectedWorker.PostNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,175,0,0" TextWrapping="Wrap" Text="Postnummer:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,220,0,0" TextWrapping="Wrap" Text="{Binding SelectedWorker.Town, Mode=TwoWay}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,225,0,0" TextWrapping="Wrap" Text="By:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,270,0,20" TextWrapping="Wrap" Text="{Binding SelectedWorker.PhoneNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="225" Height="Auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,270,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,315,0,20" TextWrapping="Wrap" Text="{Binding SelectedWorker.Email, Mode=TwoWay}" VerticalAlignment="Top" Width="225" Height="Auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,315,0,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,360,0,20" TextWrapping="Wrap" Text="{Binding SelectedWorker.Password, Mode=TwoWay}" VerticalAlignment="Top" Width="225" Height="Auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,360,0,0" TextWrapping="Wrap" Text="Kodeord" VerticalAlignment="Top" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding OwnerAccess, Mode=TwoWay}" Content="Owner Access" HorizontalAlignment="Left" Height="42" Margin="237,415,0,0" VerticalAlignment="Top" Width="77"/>
        </Grid>

        <ListView ItemsSource="{Binding Workers}" Background="White" SelectedItem="{Binding SelectedWorker, Mode=TwoWay}" HorizontalAlignment="Left" Height="498" Margin="150,146,0,0" VerticalAlignment="Top" Width="531" BorderThickness="2" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Worker">
                    <StackPanel Orientation="Horizontal" Height="50" Width="700" BorderThickness="0,0,0,2" BorderBrush="Blue">
                        <TextBlock Text="{Binding Name}" Margin="0,10,15,10" Width="125"/>
                        <TextBlock Text="{Binding Email}" Margin="15,10,15,10" Width="125"/>
                        <TextBlock Text="{Binding PhoneNumber}" Margin="15,10,15,10" Width="125"/>
                        <TextBlock Text="{Binding Town}" Margin="15,10,15,10" Width="75"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button  Command="{Binding DeleteCommand}" Content="Slet" HorizontalAlignment="Left" Height="32" Margin="896,632,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Command ="{Binding AddCommand}" Content="Opret" HorizontalAlignment="Left" Margin="1026,632,0,0" VerticalAlignment="Top" Width="100" Height="32"/>


    </Grid>
</Page>
