Gunner OrderList/View/WorkerPage.xaml

<Page
    x:Class="Gunner_OrderList.View.WorkerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gunner_OrderList.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"

    mc:Ignorable="d" Height="720" Width="1280">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="468,103,432,119" BorderBrush="Black" BorderThickness="2" Height="Auto" >
            <TextBox HorizontalAlignment="Left" Margin="130,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" Text="Brugernavn" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,75,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" MaxHeight="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,125,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,175,0,0" TextWrapping="Wrap" Text="Postnummer:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,225,0,0" TextWrapping="Wrap" Text="By:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,270,0,20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="Auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,270,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,315,0,20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="Auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,315,0,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,360,0,20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="Auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,360,0,0" TextWrapping="Wrap" Text="Kodeord" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button Content="Opret" HorizontalAlignment="Left" Margin="132,425,0,0" VerticalAlignment="Top" Width="225" Command ="{Binding WorkerCatalog}"/>



        </Grid>
        
        <Button Content="Til forside" Margin="604,50,0,0" VerticalAlignment="Top" Width="220">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Gunner_OrderList.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>



    </Grid>
</Page>
