Gunner OrderList/View/WorkerPage.xaml

<Page
    x:Class="Gunner_OrderList.View.WorkerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gunner_OrderList.Viewmodel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:Gunner_OrderList.Model"

    mc:Ignorable="d" Height="720" Width="1280">

    <Page.DataContext>
        <local:WorkerVM/>
    </Page.DataContext>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top" Grid.ColumnSpan="2" Height="94">
            <Grid ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Rectangle Fill="#FFCFE9FF" Grid.ColumnSpan="2" Grid.Row="1" Width="1280"/>

                <Image Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Assets/Mobilreklame Text.png" />
                <Button Background="Transparent"  Grid.Row="1" Grid.Column="0" Content="Til forside" Margin="50,0,0,0" VerticalAlignment="Top" Width="100" BorderThickness="2,0,2,0" BorderBrush="#66FFFFFF" >
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Gunner_OrderList.MainPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

                <Button Background="Transparent" Content="Kunde liste" Margin="150,0,0,0"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="100" BorderThickness="0,0,2,0" BorderBrush="#66FFFFFF">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Gunner_OrderList.CustomerPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

                <Button Background="Transparent" Content="Opret ordre" Margin="250,0,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" BorderThickness="0,0,2,0" BorderBrush="#66FFFFFF">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Gunner_OrderList.OrderPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

                <Button Background="Transparent" Content="Opret Bruger" Margin="350,00,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" BorderThickness="0,0,0,5" BorderBrush="#CC4C93F2">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Gunner_OrderList.View.WorkerPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

                <Button Background="Transparent" Grid.Column="1" Grid.Row="1" Margin="0,0,50,0" Content="Log ud" HorizontalAlignment="Right" BorderThickness="2,0,2,0" BorderBrush="#66FFFFFF"  VerticalAlignment="Top" Width="100" Height="33" Grid.RowSpan="2">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Gunner_OrderList.View.LoginPage"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

            </Grid>
        </Grid>

        <Grid Margin="841,146,43,76" BorderBrush="Black" BorderThickness="2" Height="Auto" Background="White">
            <TextBox HorizontalAlignment="Left" Margin="130,330,0,0" Text="{Binding UserName, Mode= TwoWay}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,335,0,0" Text="Brugernavn" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,30,0,0" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,35,0,0" Text="Navn" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,180,0,0" Text="{Binding Address, Mode=TwoWay}" VerticalAlignment="Top" Width="225" MaxHeight="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,185,0,0" Text="Adresse" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,80,0,0" Text="{Binding LastName, Mode=TwoWay}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,85,0,0" Text="Last Name" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,130,0,0" Text="{Binding Town, Mode=TwoWay}" VerticalAlignment="Top" Width="225"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,135,0,0" Text="By:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,230,0,0" Text="{Binding PhoneNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="225" Height="Auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,235,0,0" Text="Telefon" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,280,0,0" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Top" Width="225" Height="Auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,285,0,0" Text="Mail" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="130,380,0,0" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Top" Width="225" Height="Auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,385,0,0" Text="Kodeord" VerticalAlignment="Top" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding OwnerAccess, Mode=TwoWay}" Content="Owner Access" HorizontalAlignment="Left" Height="42" Margin="237,415,0,0" VerticalAlignment="Top" Width="77"/>
        </Grid>

        <ListView ItemsSource="{Binding DisplayWorkers}" Background="White" SelectedItem="{Binding SelectedWorker, Mode=TwoWay}" HorizontalAlignment="Left" Height="428" Margin="49,179,0,0" VerticalAlignment="Top" Width="717" BorderThickness="2" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Worker">
                    <StackPanel Orientation="Horizontal" Height="50" Width="635" BorderThickness="0,0,0,2" BorderBrush="Blue">
                        <TextBlock Text="{Binding Name}" Margin="0,10,0,10" Width="92"/>
                        <TextBlock Text="{Binding LastName}" Margin="5,10,0,10" Width="105"/>
                        <TextBlock Text="{Binding PhoneNumber}" Margin="20,10,0,10" Width="100"/>
                        <TextBlock Text="{Binding Town}" Margin="40,10,5,10" Width="109"/>
                        <TextBlock Text="{Binding Email}" Margin="0,10,15,10" Width="153"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button  Command="{Binding DeleteCommand}" Content="Slet" HorizontalAlignment="Left" Height="32" Margin="841,632,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Command ="{Binding AddCommand}" Content="Opret" HorizontalAlignment="Left" Margin="990,632,0,0" VerticalAlignment="Top" Width="100" Height="32"/>
        <Button Command ="{Binding EditWorkerCommand}" Content="Rediger" HorizontalAlignment="Left" Margin="1135,632,0,0" VerticalAlignment="Top" Width="100" Height="32"/>
        <StackPanel HorizontalAlignment="Left" Height="33" Margin="49,146,0,0" VerticalAlignment="Top" Width="717" Background="White" BorderThickness="2,2,2,0" BorderBrush="Black"  >

        </StackPanel>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="66,153,0,0" TextWrapping="Wrap" Text="Navn:" VerticalAlignment="Top" Width="46"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="154,153,0,0" TextWrapping="Wrap" Text="Lastname:" VerticalAlignment="Top" Width="77"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="278,153,0,504" TextWrapping="Wrap" Text="Telefon:" Width="59"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="423,153,0,0" TextWrapping="Wrap" Text="By:" VerticalAlignment="Top" Width="62"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="535,153,0,0" TextWrapping="Wrap" Text="Email:" Width="43" VerticalAlignment="Top"/>




    </Grid>
</Page>
